<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical">

    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/rl_shang"
        >
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"
            android:id="@+id/img_back"/>
        <TextView
            android:id="@+id/tv_tou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日头条"
            android:textSize="30sp"
            android:layout_toRightOf="@id/img_back"
            android:layout_marginLeft="200dp"


           />

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/rl_shang"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_show"/>
    <ImageView

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@mipmap/no"
        android:id="@+id/img_star"
        android:paddingRight="5dp"
        android:layout_centerVertical="true"
        android:layout_above="@id/rv_show"
        android:layout_alignParentRight="true"/>
    <ImageView

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/img_yes"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:layout_above="@id/rv_show"
        android:layout_alignParentRight="true"/>


</RelativeLayout>
